# .NET-8-CleanArch-BoilerPlate

./: CleanArch.sln
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Interfaces/: IListItemService.cs
CleanArch.Application/Services/: ListItemService.cs
CleanArch.Domain/Models/: BaseModel.cs  ListItem.cs  ListItemValue.cs
CleanArch.Infrastructure/: App.config  AppDbContext.cs  CleanArch.Infrastructure.csproj  Settings.Designer.cs  Settings.settings
CleanArch.Infrastructure/Migrations/: 20240621173423_InitialTest.Designer.cs  20240621173423_InitialTest.cs  AppDbContextModelSnapshot.cs
CleanArch.UI/: CleanArch.UI.csproj  Main.Designer.cs  Main.cs  Program.cs
